@import '../../styles/color.less';


.footer {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    color: #fff;
    background-color: @card-background;
    .footer-chapter {
        line-height: 14px;
    }
    .footer-chapter-dot {
        width: 3px; 
        height: 14px;
        margin-right: 5px;
        display: inline-block;
        background: @primary-color;
    }
    .footer-city-dropdown {
        border: 1px solid @color-border-selectBox;
        padding: 5px 10px;
        border-radius: 5px;
        margin-left: 150px;
    }
    .footer-city-map {

    }
    .footer-infoAndLink {
        padding: 0px 300px;
        margin-top: 50px;
        .splitLine {
            width: 100%;
            border-top: 1px solid @color-border-selectBox;
            margin-bottom: 150px;
        }
    }
}