.maket-page {
    background-color: #fff;
    .maket-select {
        width: 450px;
        margin-left: 10px;
        padding-bottom: 15px;
    }
    .maket-page-content {
        padding-top: 40px;
        padding-bottom: 120px;
    }
    .maket-select-item {
        font-weight: bold;
        color: #000;
        
    }
    .search-input {
        border-radius: 20px;
    }
    .maket-table {
        .ant-table-thead > tr > th {
            background-color: transparent;
            border-bottom: 0px !important;
            border-top: 1px solid #f0f0f0;
            font-size: 12px;
            color: rgba(0,0,0,.45);
            font-weight: 400;
        }
        .ant-table-thead > tr > th:hover {
            background-color: transparent;
            border-bottom: 0px !important;
            border-top: 1px solid #f0f0f0;
            font-size: 12px;
            color: rgba(0,0,0,.45);
            font-weight: 400;
        }
    }
}
