@primary-color: #f5bb05;
@layout-header-background: #12161c;


// 深蓝主题 bg
@page-background: #222832;   // 页面颜色
@card-background: #171c24;   // 卡片背景色
@block-header-background: #12161c;   // 卡片或者模块背景色

// 字体
@color-grey-light: #a3a4a7;

// 边框
@color-border-selectBox: rgba(124,136,160,.34);