// ******* page element *******
@font-face{
  font-family: 'robotoregular';
  src : url('../assets/font/Roboto/Roboto-Regular.ttf');
}

#root,  body, html, page {
    width: 100%;
    height: 100%;
    font-family: robotoregular,PingFang SC,Hiragino Sans GB,Heiti SC,Microsoft YaHei,WenQuanYi Micro Hei,Helvetica,Arial,monospace,serif;
    word-wrap: break-word;
    word-break: normal!important;
}
.page {
}
div {
  box-sizing: content-box;
}
.loopStyle(@counter) when (@counter > 0) {
  .p-@{counter} {
    padding: (1px* @counter);
  }
  .p-t-@{counter} {
    padding-top: (1px* @counter);
  }
  .p-r-@{counter} {
    padding-right: (1px* @counter);
  }
  .p-b-@{counter} {
    padding-bottom: (1px* @counter);
  }
  .p-l-@{counter} {
    padding-left: (1px* @counter);
  }
  .m-@{counter} {
    margin: (1px* @counter);
  }
  .m-t-@{counter} {
    margin-top: (1px* @counter);
  }
  .m-r-@{counter} {
    margin-right: (1px* @counter);
  }
  .m-b-@{counter} {
    margin-bottom: (1px* @counter);
  }
  .m-l-@{counter} {
    margin-left: (1px* @counter);
  }
  .fz-@{counter} {
    font-size: (1px* @counter);
  }
  .wr-@{counter}{
    width: 1% * @counter;
  }
  .loopStyle((@counter - 1));    // 递归调用自身
}
  
.loopStyle(50);

div {
  box-sizing: border-box;
}
a {
  cursor:default;
}

// ******** direction ********
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

// ******** Flex ********
.flex {
  display: flex;
}
.flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.flex-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.flex-row-align {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flex-row-center {
  display: flex;
  align-items: center;
}
.flex-fill-center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.flex-row-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-wrap {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}


.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-column-center {
  flex-direction: column;
  display: flex;
  align-items: center;
}

.flex-column-all-center {
  flex: 1;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}