@import '~antd/dist/antd.less';
@import '../styles/common.less';
@import '../styles/part.less';
@import '../styles/theme.less';
@import '../styles/color.less';

.ant-dropdown-menu {
    padding: 0px !important;
}
.layout {
    width: 100%;
    min-width: 1380px;
    background-color: @page-background;
    .layout-content {
        overflow-y: auto;
    }
    .layout-header {
        padding: 0 15px;
        height: 50px;
    }
    .layout-header-logo {
        margin-right: 30px;
        height: 100%;
        img {
            width: 137px;
            height: 21px;
        }
    }
    .layout-header-menu {
        background-color: @layout-header-background;
        height: 50px;
        display: flex;
        align-items: center;
    }
    .layout-header-menu-right {
        .layout-header-menu();
        float: right;
        right: 0px;
    }
    .layout-header-menu-item {
        margin: 0px 10px !important;
        margin-top: 0px !important; 
        height: 50px;
        color: #fff;
        display: flex !important;
        align-items: center;
        cursor: pointer;
    }
    .layout-header-menu-dropdownItem {
        .layout-header-menu-item();
    }
    .layout-header-menu-dropdownItem:hover {
        color: @primary-color;
    }
    .layout-header-menu-item:hover {
        color: @primary-color;
    }
    .layout-header-menu-item_selected {
        .layout-header-menu-item(); 
        box-sizing: border-box;
        border-bottom:3px solid @primary-color;
        font-weight: 500;
    }
    .layout-header-menu-split {
        width: 1px;
        height: 15px;
        border-right: 1px solid #666;
        margin-right: 15px;
        margin-left: 15px;
    }
    .layout-header-menu-register {
        border: 1px solid @primary-color;
        height: 28px;
        color: #fff;
        width: 60px;
        border-radius: 5px;
        margin: 0px 10px;
    }
    .layout-header-menu-register:hover {
        background-color: @primary-color;
        color: #fff;
        cursor: pointer;
    }
}
.layout-header-menu-dropdownItem-cell {
    width: 100%;
    height: 40px;
    padding: 0px 20px;
    display: flex;
    align-items: center;
}
.layout-header-menu-dropdownItem-cell:hover {
    background-color: #fcf5e3;
    color: @primary-color;
}


